.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
/**  margin: 0;
  padding: 0; **/
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  background-color: hsl(185, 41%, 84%);
  padding-top: 100px;
}

.card {
  width: 700px;
  display: flex;
  background-color: white;
  margin: 0 auto;
  padding: 25px;
  border-radius: 25px;
  gap: 10px;
}

.left-section {
  width: 50%;
}


.tip-percentage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 50px);
  grid-auto-flow: row;
  gap: 5px;
  text-align: center;
}

.tip-percentage button {
  background-color: hsl(183, 100%, 15%);
  color: white;
}

.tip-percentage input {
  background-color: hsl(189, 41%, 97%);
  color: hsl(186, 14%, 43%);
  border: none;
}

.active {
  background-color: hsl(172, 67%, 45%)!important;
  color: black!important;
}



.right-section {
  background-color: hsl(183, 100%, 15%);
  color: white;
  width: 50%;
}

.tip-amount-part {
  display: flex;
  justify-content: space-around;
}

.total-part {
  display: flex;
  justify-content: space-around;
}
